<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organogram</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
   	$(document).ready(function()
   	{
		 
		  $( "#scut" ).click(function() {
			$( "#splash" ).fadeOut( "slow", function() {
					
					$("#splash").hide();
					$("#scut").hide();
					$("#top").hide();
					$("#myimg").hide();
				});
			});
			
			$("#splash").mousemove(function(e){
				$('.follow').css({'top': e.clientY - 20, 'left': e.clientX - 20});
			});
	});
    </script>
	<style>
	#myimg{
		position: absolute;
	z-index: 1000;
	}
	#top,
#bottom {
  box-sizing: border-box;
      top: 45%;
    position: absolute;
    width: 100%;
}
}
#top {
  xbackground: url(http://portfolio.queenofwhisks.com/demo/overlay/border-bottom-triangle-edge.png) repeat-x center bottom, hsl(180, 40%, 80%) url(http://portfolio.queenofwhisks.com/demo/overlay/canvas.png);
}

h1 {
  color: #333;
  font-family: Zapfino, 'Edwardian Script ITC', cursive;
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  text-shadow: 6px 4px 3px rgba(0,0,0,0.5);
  line-height: 1.0;
  margin: 0 0 20px;
}
.ribbon-container {
  background: transparent !important;
  position: relative;
  z-index: 1;
}
.ribbon {
  background: hsl(30, 90%, 65%) url(http://portfolio.queenofwhisks.com/demo/overlay/noise.png);
  box-shadow: 2px 6px 12px rgba(0,0,0,0.5);
  font-family: Charter, serif;
  font-size: 16px;
  line-height: 1.0;
  text-align: center;
  margin: 0 auto;
  padding: 0.25em 0;
  position: relative;
  width: 90%;
}
.ribbon:before,
.ribbon:after {
  border: 1.5em solid hsl(30, 82%, 62%);
  content: '';
  display: block;
  position: absolute;
  bottom: -1em;
  z-index: -1;
}
.ribbon:before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
.ribbon:after {
  right: -2em;
  border-left-width: 1.5em;
  border-right-color: transparent;
  box-shadow: -2px 2px 2px rgba(0,0,0,0.5);
}
.ribbon-content {
  border-top: 0.0625em dashed hsl(30, 90%, 44%);
  border-bottom: 0.0625em dashed hsl(30, 90%, 44%);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.08), inset 0px -1px 1px rgba(255,255,255,0.08), 0px -1px 1px rgba(255,255,255,0.2), 0px 1px 1px rgba(0,0,0,0.08);
  display: block;
  padding: 0.6875em 0;
}
.ribbon-content:before,
.ribbon-content:after {
  content: '';
  display: block;
  position: absolute;
  border-style: solid;
  border-color: hsl(30, 80%, 40%) transparent transparent transparent;
  bottom: -1em;
}
.ribbon-content:before {
  left: 0;
  border-width: 1em 0 0 1em;
}
.ribbon-content:after {
  right: 0;
  border-width: 1em 1em 0 0;
}
.ribbon a {
  color: hsl(30, 90%, 40%);
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.25);
}
.ribbon a:hover {
  color: hsl(30, 90%, 43%);
}
.underpage {
  background: #f4f4f4 url(http://portfolio.queenofwhisks.com/demo/overlay/noise-paper.png);
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.25);
  box-sizing: border-box;
  color: #444;
  font-family: Garamond, 'Goudy Old Style', Times, 'Times New Roman', serif;
  line-height: 1.5;
  margin: 0 auto;
  padding: 4.5em 1.5em 1.5em;
  position: relative;
  top: -4em;
  width: 65%;
  z-index: -1;
}
.underpage p:last-child {
  margin-bottom: 0;
}
	</style>
</head>
<body>
<div class="follow" id="myimg"><img src="images/s.png" width="100px"/></div>
<div id="scut" style="position: absolute;	top:45%;	bottom: 45%;	left: 45%;	right:0%;margin: auto; z-index:12;"><img src="./images/Red_Ribbon.png" width="100px"/></div>
<div>
<div class="custom" id="splash" >
	<div id="bgx" style="position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 9; background: url('./images/bg.jpg') no-repeat center top fixed;background-size:cover; -webkit-filter: blur(100px); ">
	
	</div>	
</div><!-- End of Splash Screen -->
<div id="top" style=" -webkit-filter: none; z-index: 11; ">
  <header class="ribbon-container">
	
     <h2 class="ribbon">
      <a class="ribbon-content">KLM Organogram Powered by TCS * KLM Organogram Powered *********************************************************************************************** KLM Organogram Powered by TCS  * KLM Organogram Powered by TCS </a>
    </h2>
  </header>
</div>
</div>
<div id="wrap"> 
<div class="cont">
	<div class="hd">
		<div class="container">
			
		<header>
		       	<div class="hdLft"><img src="images/Ld-G0Des_400x400.png" width="70" height="70"/>
		       	<span class="stellaF"><span style="font-size:28px;">O</span>rganogram</span>
		       	</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group" >
											 <label class="sr-only" for="exampleInputEmail2">User Name</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="User Name" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
    </div>
		      
        </header><!-- Header End Here-->
		
		<!-- Middle Layout Start Here -->
		<div class="midLay">
			<div id="cuttingedge" style="float:right;width:100%; padding-top:40px; ">
					<div style="width:50%; float:left; background: rgba(255, 255, 255, .8); box-shadow: 0 6px 12px rgba(0,0,0,.175);">
					<p style="padding:20px;">
					<b style="border-left:5px solid #009DE0; padding-left:10px; font-size:24px; ">About Organogram</b><br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					</div>
					<div style="width:50%; float:right">
							<div style="display:block;">
							<a href="gridview.html"><div class="blue-container-1"><img src="images/List.png" width="80px"/><br/><span>Grid View</span></div></a>
							<div class="blue-container-2"></div>
							<div style="clear:both"></div>
							</div>
							<div style="display:block;">
							<div class="blue-container-3"><img src="images/Tree.png" width="80px"/><br/><span>Tree View</span></div>
							<div class="blue-container-4"><img src="images/FlowChart.png" width="80px"/><br/><span>List View</span></div>
							<div style="clear:both"></div>
							</div>
					</div>
					
					 
			</div><!--Cutting Edge id Ends -->
		</div><!-- MidLay class Ends Here-->
		
	</div> <!-- Class Container Ends -->
	<footer>
		<div class="container" >
			<div class="f-left">
				<a href="#">Home</a><span style="padding-left:10px;padding-right:10px">|</span>
				<a href="#">Privacy policy</a><span style="padding-left:10px; padding-right:10px">|</span>
				<a href="#">Cookie policy</a>
			</div><!-- class f-left ends here -->
			<div class="f-right">
				<span class="f-r-txt">Powered By:</span>
				<span style="border-left:1px solid #fff; font-size:100px"></span>
				<span><img src="images/tcs.png" width="200px"></span>
			</div>  <!-- class f-right ends here -->
		</div>
	</footer>
	</div> <!-- id hd ends here -->
</div> <!-- class cont ends here -->
</div><!-- ID Wrap Ends -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
</body>
</html>